<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IOr-S1-aBp" kind="relationship" relationship="rootViewController" id="6Ph-zl-S0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="3bS-ay-79b">
            <objects>
                <viewController id="IOr-S1-aBp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fo-rA-V1H"/>
                        <viewControllerLayoutGuide type="bottom" id="Td4-sF-5vE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujt-78-dGj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvs-gm-gEf">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bm-b0-B30">
                                <rect key="frame" x="20" y="58" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-9w-rKu">
                                <rect key="frame" x="120" y="130" width="80" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="I31-Hm-O0Q"/>
                                    <constraint firstAttribute="height" constant="41" id="UCZ-eM-dEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="IOr-S1-aBp" eventType="touchUpInside" id="s1a-4a-FWv"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-bR-1lQ">
                                <rect key="frame" x="251" y="96" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-Ri-hmD">
                                <rect key="frame" x="20" y="101" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Bm-b0-B30" secondAttribute="trailing" constant="20" id="6QM-BN-1oB"/>
                            <constraint firstItem="Hvs-gm-gEf" firstAttribute="top" secondItem="2fo-rA-V1H" secondAttribute="bottom" constant="20" id="DOT-TI-lg1"/>
                            <constraint firstItem="mq5-bR-1lQ" firstAttribute="top" secondItem="7Bm-b0-B30" secondAttribute="bottom" constant="8" id="HHD-BL-9ri"/>
                            <constraint firstItem="mq5-bR-1lQ" firstAttribute="leading" secondItem="jiX-Ri-hmD" secondAttribute="trailing" constant="8" id="KiO-D5-p7b"/>
                            <constraint firstItem="jiX-Ri-hmD" firstAttribute="leading" secondItem="ujt-78-dGj" secondAttribute="leading" constant="20" id="L1s-eO-1VD"/>
                            <constraint firstItem="Hvs-gm-gEf" firstAttribute="leading" secondItem="ujt-78-dGj" secondAttribute="leading" constant="20" id="NlM-8b-Fgh"/>
                            <constraint firstAttribute="trailing" secondItem="mq5-bR-1lQ" secondAttribute="trailing" constant="20" id="Ort-EK-WcL"/>
                            <constraint firstItem="7Bm-b0-B30" firstAttribute="leading" secondItem="ujt-78-dGj" secondAttribute="leading" constant="20" id="XTG-ws-LXD"/>
                            <constraint firstItem="XKH-9w-rKu" firstAttribute="top" secondItem="jiX-Ri-hmD" secondAttribute="bottom" constant="8" symbolic="YES" id="kuC-uz-rDc"/>
                            <constraint firstItem="7Bm-b0-B30" firstAttribute="top" secondItem="Hvs-gm-gEf" secondAttribute="bottom" constant="8" id="mjL-Nt-DNp"/>
                            <constraint firstItem="XKH-9w-rKu" firstAttribute="centerX" secondItem="7Bm-b0-B30" secondAttribute="centerX" id="oKF-dK-3rC"/>
                            <constraint firstItem="jiX-Ri-hmD" firstAttribute="top" secondItem="7Bm-b0-B30" secondAttribute="bottom" constant="13" id="s2r-Ey-ToY"/>
                            <constraint firstAttribute="trailing" secondItem="Hvs-gm-gEf" secondAttribute="trailing" constant="20" id="tMa-m0-JIa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Login" id="wcD-o9-FS1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="passTextField" destination="7Bm-b0-B30" id="MDy-Uy-orH"/>
                        <outlet property="rememberMeSwitch" destination="mq5-bR-1lQ" id="K80-V3-AG0"/>
                        <outlet property="userNameTextField" destination="Hvs-gm-gEf" id="ryj-cF-2dU"/>
                        <segue destination="9tI-sG-Kmd" kind="push" identifier="toSignUp" id="hJF-9b-pKJ"/>
                        <segue destination="Pvx-xb-qgn" kind="push" identifier="toCategoryView" id="kAl-Br-2F3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89l-Ej-POT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="64"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="7pn-Wv-oah">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Pvx-xb-qgn" customClass="CategoryViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="LNv-Tf-lR1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lct-g1-REK">
                            <size key="itemSize" width="151" height="154"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="mgz-Qp-2Te" customClass="CategoryCell">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz5-It-oSW">
                                            <rect key="frame" x="15" y="122" width="121" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCf-Kn-zEo">
                                            <rect key="frame" x="20" y="20" width="111" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="categoryImage" destination="fCf-Kn-zEo" id="Uwp-sK-Hx1"/>
                                    <outlet property="categoryNameLabel" destination="Wz5-It-oSW" id="l3g-2q-jTR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Pvx-xb-qgn" id="5HT-8d-qjv"/>
                            <outlet property="delegate" destination="Pvx-xb-qgn" id="wuU-WF-kCw"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="u5a-c1-heX"/>
                    <connections>
                        <segue destination="xAH-fa-Ahc" kind="push" identifier="toRecipieView" id="16r-OU-dNp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOY-J6-s5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="64"/>
        </scene>
        <!--Recipie View Controller-->
        <scene sceneID="ET8-6h-8P6">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="xAH-fa-Ahc" customClass="RecipieViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ctY-Nt-4C8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="29I-6Q-Fg6">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipieCell" id="h4f-UX-d53" customClass="RecipieCell">
                                <rect key="frame" x="10" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipie Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="Avs-NC-bsR">
                                            <rect key="frame" x="20" y="259" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-3F-Pku">
                                            <rect key="frame" x="20" y="20" width="260" height="231"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="recipieImage" destination="3hl-3F-Pku" id="AVE-4n-HxD"/>
                                    <outlet property="recipieLabel" destination="Avs-NC-bsR" id="0Eb-hA-B1A"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xAH-fa-Ahc" id="ygo-tO-vfu"/>
                            <outlet property="delegate" destination="xAH-fa-Ahc" id="c1d-St-psF"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="i0Q-l8-rci"/>
                    <connections>
                        <segue destination="kpX-rJ-RBq" kind="modal" identifier="toAddRecipieView" id="VWZ-2W-Shh"/>
                        <segue destination="m56-Ro-12h" kind="push" identifier="toDetailRecipie" id="m7Z-W2-rBO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caZ-Os-NU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="64"/>
        </scene>
        <!--Detail Recipie View Controller - Recipie-->
        <scene sceneID="Whg-vP-UWR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="m56-Ro-12h" customClass="DetailRecipieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIM-5q-wpH"/>
                        <viewControllerLayoutGuide type="bottom" id="WE5-73-x5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gY-VN-2wW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQn-iH-ewv">
                                <rect key="frame" x="20" y="85" width="280" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lW-6K-icX">
                                <rect key="frame" x="20" y="85" width="280" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipie name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="uGJ-N5-I6Y">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ewR-N5-YQ9">
                                <rect key="frame" x="20" y="49" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Basic Info"/>
                                    <segment title="Ingredients"/>
                                    <segment title="How to cook"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="m56-Ro-12h" eventType="valueChanged" id="Dil-9S-w35"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="haC-Ls-MRy">
                                <rect key="frame" x="20" y="85" width="280" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cooking time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SU-0W-PLj">
                                <rect key="frame" x="20" y="175" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-zw-LVm">
                                <rect key="frame" x="20" y="204" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Recipie" id="y1f-7j-iUN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cookingTimeLabel" destination="4SU-0W-PLj" id="nzt-0R-8fy"/>
                        <outlet property="descriptionLabel" destination="haC-Ls-MRy" id="Jgk-bc-smH"/>
                        <outlet property="howToField" destination="bQn-iH-ewv" id="EmC-mQ-A6O"/>
                        <outlet property="imageView" destination="WmW-zw-LVm" id="jkf-Iv-mie"/>
                        <outlet property="ingredientsField" destination="2lW-6K-icX" id="2JO-Lf-2NN"/>
                        <outlet property="nameField" destination="uGJ-N5-I6Y" id="6yM-Qq-y05"/>
                        <outlet property="segmentedControl" destination="ewR-N5-YQ9" id="jgU-uh-WlZ"/>
                        <segue destination="kpX-rJ-RBq" kind="modal" identifier="toEdit" id="Vvf-kO-bgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I90-2b-F8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="322"/>
        </scene>
        <!--Add Recipie View Controller - New Recipie-->
        <scene sceneID="WJa-Si-Pw2">
            <objects>
                <viewController id="kpX-rJ-RBq" customClass="AddRecipieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rM2-fj-mtL"/>
                        <viewControllerLayoutGuide type="bottom" id="SMf-xY-l8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6C-Zx-ypE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5I0-3e-U5d">
                                <rect key="frame" x="20" y="20" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MfO-xu-dMF"/>
                                </constraints>
                                <segments>
                                    <segment title="Basic Info"/>
                                    <segment title="Ingredients"/>
                                    <segment title="How to cook"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="kpX-rJ-RBq" eventType="valueChanged" id="Vgd-aV-W1K"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipie name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-Bu-wey">
                                <rect key="frame" x="20" y="56" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VzW-9L-uSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duo-SJ-1wx">
                                <rect key="frame" x="20" y="94" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rMp-E6-mWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minutes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENe-HZ-OgW">
                                <rect key="frame" x="203" y="132" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3NC-2D-6KS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready in:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-bo-TJb">
                                <rect key="frame" x="20" y="136" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHI-F2-cXX">
                                <rect key="frame" x="20" y="518" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="kpX-rJ-RBq" eventType="touchUpInside" id="W6j-lB-8Ax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-gF-y1S">
                                <rect key="frame" x="266" y="518" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q1l-cu-z5w"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="kpX-rJ-RBq" eventType="touchUpInside" id="P4E-Cz-lCO"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVG-aC-uAd">
                                <rect key="frame" x="20" y="56" width="280" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZ3-6v-6q3">
                                <rect key="frame" x="20" y="57" width="280" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="3EH-i1-8j8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add.png" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-05-cno">
                                <rect key="frame" x="20" y="170" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LVG-aC-uAd" firstAttribute="trailing" secondItem="duo-SJ-1wx" secondAttribute="trailing" id="0cN-UJ-vHm"/>
                            <constraint firstItem="IZ3-6v-6q3" firstAttribute="bottom" secondItem="LVG-aC-uAd" secondAttribute="bottom" id="58L-23-5Qo"/>
                            <constraint firstItem="duo-SJ-1wx" firstAttribute="top" secondItem="j6a-Bu-wey" secondAttribute="bottom" constant="8" symbolic="YES" id="BMu-GO-Zlc"/>
                            <constraint firstItem="5I0-3e-U5d" firstAttribute="leading" secondItem="m6C-Zx-ypE" secondAttribute="leading" constant="20" symbolic="YES" id="DN7-2K-j2b"/>
                            <constraint firstItem="duo-SJ-1wx" firstAttribute="trailing" secondItem="ENe-HZ-OgW" secondAttribute="trailing" id="EQM-eA-qyA"/>
                            <constraint firstItem="v1W-bo-TJb" firstAttribute="leading" secondItem="bTE-05-cno" secondAttribute="leading" id="Eip-2U-sZW"/>
                            <constraint firstItem="j6a-Bu-wey" firstAttribute="trailing" secondItem="duo-SJ-1wx" secondAttribute="trailing" id="FVB-iq-Vhe"/>
                            <constraint firstItem="ENe-HZ-OgW" firstAttribute="top" secondItem="duo-SJ-1wx" secondAttribute="bottom" constant="8" symbolic="YES" id="LVs-0E-iR0"/>
                            <constraint firstItem="RHI-F2-cXX" firstAttribute="baseline" secondItem="ew5-gF-y1S" secondAttribute="baseline" id="NER-Cy-txS"/>
                            <constraint firstItem="v1W-bo-TJb" firstAttribute="leading" secondItem="IZ3-6v-6q3" secondAttribute="leading" id="Nib-a9-wjA"/>
                            <constraint firstItem="5I0-3e-U5d" firstAttribute="trailing" secondItem="j6a-Bu-wey" secondAttribute="trailing" id="Nw8-nG-u5m"/>
                            <constraint firstItem="ew5-gF-y1S" firstAttribute="trailing" secondItem="bTE-05-cno" secondAttribute="trailing" id="RZO-MX-sV7"/>
                            <constraint firstItem="IZ3-6v-6q3" firstAttribute="centerY" secondItem="LVG-aC-uAd" secondAttribute="centerY" id="Uay-sQ-KS4"/>
                            <constraint firstItem="duo-SJ-1wx" firstAttribute="leading" secondItem="j6a-Bu-wey" secondAttribute="leading" id="YnY-DI-3YD"/>
                            <constraint firstItem="5I0-3e-U5d" firstAttribute="top" secondItem="m6C-Zx-ypE" secondAttribute="top" constant="20" symbolic="YES" id="ZDh-NB-BfR"/>
                            <constraint firstItem="v1W-bo-TJb" firstAttribute="top" secondItem="duo-SJ-1wx" secondAttribute="bottom" constant="12" id="aD5-cm-hnZ"/>
                            <constraint firstAttribute="trailing" secondItem="5I0-3e-U5d" secondAttribute="trailing" constant="20" symbolic="YES" id="afz-OS-a7n"/>
                            <constraint firstItem="ENe-HZ-OgW" firstAttribute="trailing" secondItem="IZ3-6v-6q3" secondAttribute="trailing" id="ba5-Lb-3Hr"/>
                            <constraint firstItem="j6a-Bu-wey" firstAttribute="top" secondItem="5I0-3e-U5d" secondAttribute="bottom" constant="8" symbolic="YES" id="eMh-eh-ISZ"/>
                            <constraint firstItem="bTE-05-cno" firstAttribute="trailing" secondItem="ENe-HZ-OgW" secondAttribute="trailing" id="ebT-b1-HCJ"/>
                            <constraint firstItem="ew5-gF-y1S" firstAttribute="top" secondItem="RHI-F2-cXX" secondAttribute="top" id="fQ2-a6-fIE"/>
                            <constraint firstItem="bTE-05-cno" firstAttribute="top" secondItem="ENe-HZ-OgW" secondAttribute="bottom" constant="8" symbolic="YES" id="gOk-A8-Ax5"/>
                            <constraint firstItem="bTE-05-cno" firstAttribute="top" secondItem="v1W-bo-TJb" secondAttribute="bottom" constant="13" id="kcf-sv-fnO"/>
                            <constraint firstItem="ENe-HZ-OgW" firstAttribute="leading" secondItem="v1W-bo-TJb" secondAttribute="trailing" constant="8" symbolic="YES" id="nAF-3w-4Kt"/>
                            <constraint firstItem="RHI-F2-cXX" firstAttribute="leading" secondItem="bTE-05-cno" secondAttribute="leading" id="rdr-gX-mHH"/>
                            <constraint firstItem="j6a-Bu-wey" firstAttribute="leading" secondItem="5I0-3e-U5d" secondAttribute="leading" id="ryD-Np-0eI"/>
                            <constraint firstItem="RHI-F2-cXX" firstAttribute="top" secondItem="bTE-05-cno" secondAttribute="bottom" constant="68" id="sjF-mO-yPK"/>
                            <constraint firstItem="LVG-aC-uAd" firstAttribute="top" secondItem="5I0-3e-U5d" secondAttribute="bottom" constant="8" symbolic="YES" id="uuu-QL-cNs"/>
                            <constraint firstItem="v1W-bo-TJb" firstAttribute="leading" secondItem="LVG-aC-uAd" secondAttribute="leading" id="wUA-lB-Hw9"/>
                            <constraint firstAttribute="bottom" secondItem="RHI-F2-cXX" secondAttribute="bottom" constant="20" symbolic="YES" id="ySd-yg-c0n"/>
                            <constraint firstItem="v1W-bo-TJb" firstAttribute="leading" secondItem="duo-SJ-1wx" secondAttribute="leading" id="z5i-WK-9A0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="New Recipie" id="3GT-Oj-Lmd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="descriptionField" destination="duo-SJ-1wx" id="c6I-Wi-IFc"/>
                        <outlet property="howToField" destination="IZ3-6v-6q3" id="Wb5-gC-Fog"/>
                        <outlet property="imageView" destination="bTE-05-cno" id="3qW-hM-97o"/>
                        <outlet property="ingredientsField" destination="LVG-aC-uAd" id="xlA-ac-hv4"/>
                        <outlet property="nameField" destination="j6a-Bu-wey" id="hSi-ni-flh"/>
                        <outlet property="segmentIndicator" destination="5I0-3e-U5d" id="JMf-RI-qKm"/>
                        <outlet property="timeField" destination="ENe-HZ-OgW" id="zhs-Tf-d4d"/>
                        <outlet property="timeLabel" destination="v1W-bo-TJb" id="nKS-bN-r5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06V-4R-w9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-349"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="AK4-x3-dLJ">
            <objects>
                <viewController id="9tI-sG-Kmd" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkm-Vs-NHg"/>
                        <viewControllerLayoutGuide type="bottom" id="C0A-u7-Zwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juy-1f-Ir2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-fu-BsQ">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98E-go-Bzd">
                                <rect key="frame" x="20" y="58" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C99-41-oIr">
                                <rect key="frame" x="20" y="134" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HF-yb-Dcv">
                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C99-41-oIr" secondAttribute="trailing" constant="20" id="0lm-zy-dcy"/>
                            <constraint firstItem="C99-41-oIr" firstAttribute="leading" secondItem="juy-1f-Ir2" secondAttribute="leading" constant="20" id="D4p-ma-Obw"/>
                            <constraint firstItem="98E-go-Bzd" firstAttribute="top" secondItem="hCk-fu-BsQ" secondAttribute="bottom" constant="8" id="Iil-BI-Ta6"/>
                            <constraint firstItem="hCk-fu-BsQ" firstAttribute="leading" secondItem="juy-1f-Ir2" secondAttribute="leading" constant="20" id="WRl-Nd-8PE"/>
                            <constraint firstItem="C99-41-oIr" firstAttribute="top" secondItem="3HF-yb-Dcv" secondAttribute="bottom" constant="8" id="dxy-7P-NbD"/>
                            <constraint firstAttribute="trailing" secondItem="hCk-fu-BsQ" secondAttribute="trailing" constant="20" id="jGf-O9-zkB"/>
                            <constraint firstItem="3HF-yb-Dcv" firstAttribute="leading" secondItem="juy-1f-Ir2" secondAttribute="leading" constant="20" id="o16-5a-5jZ"/>
                            <constraint firstItem="98E-go-Bzd" firstAttribute="leading" secondItem="juy-1f-Ir2" secondAttribute="leading" constant="20" id="oWT-Sw-PJI"/>
                            <constraint firstItem="hCk-fu-BsQ" firstAttribute="top" secondItem="bkm-Vs-NHg" secondAttribute="bottom" constant="20" id="pcF-u0-57s"/>
                            <constraint firstAttribute="trailing" secondItem="98E-go-Bzd" secondAttribute="trailing" constant="20" id="smt-X1-Oe4"/>
                            <constraint firstItem="3HF-yb-Dcv" firstAttribute="top" secondItem="98E-go-Bzd" secondAttribute="bottom" constant="8" id="u6z-ML-Is1"/>
                            <constraint firstAttribute="trailing" secondItem="3HF-yb-Dcv" secondAttribute="trailing" constant="20" id="vBE-yz-bwV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="fullNameTextField" destination="C99-41-oIr" id="gn7-e3-Gqo"/>
                        <outlet property="passwordTextField" destination="98E-go-Bzd" id="qhX-0C-BUb"/>
                        <outlet property="repeatPasswordTextField" destination="3HF-yb-Dcv" id="eic-lb-RZ3"/>
                        <outlet property="usernameTextField" destination="hCk-fu-BsQ" id="D7f-3e-leY"/>
                        <outletCollection property="textFields" destination="hCk-fu-BsQ" id="eup-TV-gFD"/>
                        <outletCollection property="textFields" destination="98E-go-Bzd" id="kpl-bC-2hx"/>
                        <outletCollection property="textFields" destination="3HF-yb-Dcv" id="D7J-YK-m08"/>
                        <outletCollection property="textFields" destination="C99-41-oIr" id="LcN-Qa-o8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwT-Xh-X1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-605"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="320" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VWZ-2W-Shh"/>
    </inferredMetricsTieBreakers>
</document>